Result of explain analyse after creating the indexes created in the indexes.sql

::::::::::::::::::::::::::    View1. :::::::::::::::::::::::::::::

"Subquery Scan on calculated_hours  (cost=63.86..64.34 rows=5 width=370) (actual time=0.430..0.558 rows=17.00 loops=1)"
"  Buffers: shared hit=10"
"  ->  GroupAggregate  (cost=63.86..64.29 rows=5 width=338) (actual time=0.428..0.544 rows=17.00 loops=1)"
"        Group Key: course_layout.course_code, cc.study_period, ci.instance_id, cc.hp"
"        Buffers: shared hit=10"
"        InitPlan 1"
"          ->  Seq Scan on teaching_activity ta_1  (cost=0.00..1.07 rows=1 width=12) (actual time=0.011..0.012 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Lecture'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 2"
"          ->  Seq Scan on teaching_activity ta_1_1  (cost=0.00..1.07 rows=1 width=12) (actual time=0.006..0.007 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Tutorial'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 3"
"          ->  Seq Scan on teaching_activity ta_1_2  (cost=0.00..1.07 rows=1 width=12) (actual time=0.004..0.004 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Lab'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 4"
"          ->  Seq Scan on teaching_activity ta_1_3  (cost=0.00..1.07 rows=1 width=12) (actual time=0.005..0.006 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Seminar'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 5"
"          ->  Seq Scan on teaching_activity ta_1_4  (cost=0.00..1.07 rows=1 width=12) (actual time=0.006..0.006 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Administration'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 6"
"          ->  Seq Scan on teaching_activity ta_1_5  (cost=0.00..1.07 rows=1 width=12) (actual time=0.003..0.003 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Examination'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        ->  Sort  (cost=57.41..57.42 rows=5 width=156) (actual time=0.359..0.367 rows=82.00 loops=1)"
"              Sort Key: course_layout.course_code, cc.study_period, ci.instance_id, cc.hp"
"              Sort Method: quicksort  Memory: 30kB"
"              Buffers: shared hit=4"
"              ->  Hash Right Join  (cost=55.17..57.35 rows=5 width=156) (actual time=0.148..0.194 rows=82.00 loops=1)"
"                    Hash Cond: (pa.instance_id = ci.instance_id)"
"                    Buffers: shared hit=4"
"                    ->  Seq Scan on planned_activity pa  (cost=0.00..1.82 rows=82 width=18) (actual time=0.005..0.012 rows=82.00 loops=1)"
"                          Buffers: shared hit=1"
"                    ->  Hash  (cost=55.16..55.16 rows=1 width=142) (actual time=0.131..0.132 rows=17.00 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          Buffers: shared hit=3"
"                          ->  Hash Join  (cost=15.40..55.16 rows=1 width=142) (actual time=0.113..0.124 rows=17.00 loops=1)"
"                                Hash Cond: ((cc.course_layout_id = ci.course_layout_id) AND (cc.study_period = ci.study_period))"
"                                Buffers: shared hit=3"
"                                ->  Seq Scan on course_credits cc  (cost=0.00..27.00 rows=1700 width=20) (actual time=0.007..0.010 rows=20.00 loops=1)"
"                                      Buffers: shared hit=1"
"                                ->  Hash  (cost=15.39..15.39 rows=1 width=138) (actual time=0.092..0.093 rows=17.00 loops=1)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                      Buffers: shared hit=2"
"                                      ->  Hash Join  (cost=13.45..15.39 rows=1 width=138) (actual time=0.076..0.084 rows=17.00 loops=1)"
"                                            Hash Cond: (course_layout.course_layout_id = ci.course_layout_id)"
"                                            Buffers: shared hit=2"
"                                            ->  HashAggregate  (cost=12.10..13.50 rows=140 width=122) (actual time=0.020..0.022 rows=5.00 loops=1)"
"                                                  Group Key: course_layout.course_code, course_layout.course_layout_id"
"                                                  Batches: 1  Memory Usage: 40kB"
"                                                  Buffers: shared hit=1"
"                                                  ->  Seq Scan on course_layout  (cost=0.00..11.40 rows=140 width=122) (actual time=0.012..0.013 rows=5.00 loops=1)"
"                                                        Buffers: shared hit=1"
"                                            ->  Hash  (cost=1.34..1.34 rows=1 width=16) (actual time=0.042..0.043 rows=17.00 loops=1)"
"                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                                  Buffers: shared hit=1"
"                                                  ->  Seq Scan on course_instance ci  (cost=0.00..1.34 rows=1 width=16) (actual time=0.015..0.024 rows=17.00 loops=1)"
"                                                        Filter: (EXTRACT(year FROM start_date) = EXTRACT(year FROM CURRENT_DATE))"
"                                                        Buffers: shared hit=1"
"Planning:"
"  Buffers: shared hit=36 read=2"
"Planning Time: 2.394 ms"
"Execution Time: 0.772 ms"

::::::::::::::::::::::::::::::   View2.  ::::::::::::::::::::::::::::::

"Sort  (cost=78.01..78.16 rows=59 width=358) (actual time=3.721..3.795 rows=1200.00 loops=1)"
"  Sort Key: course_layout.course_code"
"  Sort Method: quicksort  Memory: 136kB"
"  Buffers: shared hit=282 read=1"
"  InitPlan 1"
"    ->  Seq Scan on teaching_activity ta  (cost=0.00..1.07 rows=1 width=12) (actual time=0.007..0.008 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Lecture'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 2"
"    ->  Seq Scan on teaching_activity ta_1  (cost=0.00..1.07 rows=1 width=12) (actual time=0.005..0.006 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Lab'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 3"
"    ->  Seq Scan on teaching_activity ta_2  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Seminar'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 4"
"    ->  Seq Scan on teaching_activity ta_3  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Administration'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 5"
"    ->  Seq Scan on teaching_activity ta_4  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Examination'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 6"
"    ->  Seq Scan on teaching_activity ta_5  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Lecture'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 7"
"    ->  Seq Scan on teaching_activity ta_6  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Tutorial'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 8"
"    ->  Seq Scan on teaching_activity ta_7  (cost=0.00..1.07 rows=1 width=12) (actual time=0.001..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Lab'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 9"
"    ->  Seq Scan on teaching_activity ta_8  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Seminar'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 10"
"    ->  Seq Scan on teaching_activity ta_9  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Administration'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  ->  Hash Join  (cost=55.28..65.52 rows=59 width=358) (actual time=0.265..3.231 rows=1200.00 loops=1)"
"        Hash Cond: (emp.person_id = per.person_id)"
"        Buffers: shared hit=282 read=1"
"        ->  Hash Join  (cost=44.60..50.99 rows=59 width=152) (actual time=0.163..0.999 rows=1200.00 loops=1)"
"              Hash Cond: (aa.employment_id = emp.employment_id)"
"              Buffers: shared hit=270 read=1"
"              ->  Nested Loop  (cost=41.48..47.70 rows=59 width=152) (actual time=0.132..0.656 rows=1200.00 loops=1)"
"                    Join Filter: (ci.instance_id = aa.instance_id)"
"                    Buffers: shared hit=268 read=1"
"                    ->  Hash Join  (cost=41.33..43.51 rows=5 width=152) (actual time=0.104..0.148 rows=82.00 loops=1)"
"                          Hash Cond: (pa.instance_id = ci.instance_id)"
"                          Buffers: shared hit=37"
"                          ->  Seq Scan on planned_activity pa  (cost=0.00..1.82 rows=82 width=18) (actual time=0.009..0.017 rows=82.00 loops=1)"
"                                Buffers: shared hit=1"
"                          ->  Hash  (cost=41.32..41.32 rows=1 width=134) (actual time=0.086..0.088 rows=17.00 loops=1)"
"                                Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                Buffers: shared hit=36"
"                                ->  Nested Loop  (cost=1.50..41.32 rows=1 width=134) (actual time=0.060..0.083 rows=17.00 loops=1)"
"                                      Join Filter: (ci.course_layout_id = course_layout.course_layout_id)"
"                                      Buffers: shared hit=36"
"                                      ->  Hash Join  (cost=1.35..41.11 rows=1 width=24) (actual time=0.046..0.054 rows=17.00 loops=1)"
"                                            Hash Cond: ((cc.course_layout_id = ci.course_layout_id) AND (cc.study_period = ci.study_period))"
"                                            Buffers: shared hit=2"
"                                            ->  Seq Scan on course_credits cc  (cost=0.00..27.00 rows=1700 width=20) (actual time=0.011..0.012 rows=20.00 loops=1)"
"                                                  Buffers: shared hit=1"
"                                            ->  Hash  (cost=1.34..1.34 rows=1 width=12) (actual time=0.023..0.023 rows=17.00 loops=1)"
"                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                                  Buffers: shared hit=1"
"                                                  ->  Seq Scan on course_instance ci  (cost=0.00..1.34 rows=1 width=12) (actual time=0.012..0.017 rows=17.00 loops=1)"
"                                                        Filter: (EXTRACT(year FROM start_date) = EXTRACT(year FROM CURRENT_DATE))"
"                                                        Buffers: shared hit=1"
"                                      ->  Index Scan using course_layout_pkey on course_layout  (cost=0.14..0.19 rows=1 width=122) (actual time=0.001..0.001 rows=1.00 loops=17)"
"                                            Index Cond: (course_layout_id = cc.course_layout_id)"
"                                            Index Searches: 17"
"                                            Buffers: shared hit=34"
"                    ->  Index Scan using instance_id_index on activity_allocation aa  (cost=0.14..0.65 rows=15 width=8) (actual time=0.001..0.003 rows=14.63 loops=82)"
"                          Index Cond: (instance_id = pa.instance_id)"
"                          Index Searches: 82"
"                          Buffers: shared hit=231 read=1"
"              ->  Hash  (cost=2.50..2.50 rows=50 width=8) (actual time=0.023..0.024 rows=50.00 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 10kB"
"                    Buffers: shared hit=2"
"                    ->  Seq Scan on employee emp  (cost=0.00..2.50 rows=50 width=8) (actual time=0.006..0.012 rows=50.00 loops=1)"
"                          Buffers: shared hit=2"
"        ->  Hash  (cost=10.30..10.30 rows=30 width=1036) (actual time=0.038..0.039 rows=50.00 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 11kB"
"              Buffers: shared hit=2"
"              ->  Seq Scan on person per  (cost=0.00..10.30 rows=30 width=1036) (actual time=0.015..0.023 rows=50.00 loops=1)"
"                    Buffers: shared hit=2"
"Planning:"
"  Buffers: shared hit=95 read=3 dirtied=1"
"Planning Time: 4.536 ms"
"Execution Time: 4.041 ms"