
Result of explain analyse for all the 4 views created without indexing and without materialization

:::::::::::::::::::::::   View1 :::::::::::::::::::::::::::::::

"Subquery Scan on calculated_hours  (cost=106.30..106.40 rows=1 width=370) (actual time=1.294..1.342 rows=17.00 loops=1)"
"  Buffers: shared hit=57"
"  ->  GroupAggregate  (cost=106.30..106.39 rows=1 width=338) (actual time=1.292..1.336 rows=17.00 loops=1)"
"        Group Key: course_layout.course_code, cc.study_period, ci.instance_id, cc.hp"
"        Buffers: shared hit=57"
"        InitPlan 1"
"          ->  Seq Scan on teaching_activity ta_1  (cost=0.00..1.07 rows=1 width=12) (actual time=0.016..0.017 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Lecture'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 2"
"          ->  Seq Scan on teaching_activity ta_1_1  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.003 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Tutorial'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 3"
"          ->  Seq Scan on teaching_activity ta_1_2  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Lab'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 4"
"          ->  Seq Scan on teaching_activity ta_1_3  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.003 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Seminar'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 5"
"          ->  Seq Scan on teaching_activity ta_1_4  (cost=0.00..1.07 rows=1 width=12) (actual time=0.001..0.001 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Administration'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        InitPlan 6"
"          ->  Seq Scan on teaching_activity ta_1_5  (cost=0.00..1.07 rows=1 width=12) (actual time=0.001..0.001 rows=1.00 loops=1)"
"                Filter: ((activity_name)::text = 'Examination'::text)"
"                Rows Removed by Filter: 5"
"                Buffers: shared hit=1"
"        ->  Sort  (cost=99.85..99.86 rows=1 width=156) (actual time=1.233..1.237 rows=82.00 loops=1)"
"              Sort Key: course_layout.course_code, cc.study_period, ci.instance_id, cc.hp"
"              Sort Method: quicksort  Memory: 30kB"
"              Buffers: shared hit=51"
"              ->  Nested Loop Left Join  (cost=58.42..99.84 rows=1 width=156) (actual time=0.090..0.117 rows=82.00 loops=1)"
"                    Buffers: shared hit=37"
"                    ->  Hash Join  (cost=58.28..98.03 rows=1 width=142) (actual time=0.041..0.048 rows=17.00 loops=1)"
"                          Hash Cond: ((cc.course_layout_id = ci.course_layout_id) AND (cc.study_period = ci.study_period))"
"                          Buffers: shared hit=3"
"                          ->  Seq Scan on course_credits cc  (cost=0.00..27.00 rows=1700 width=20) (actual time=0.007..0.009 rows=20.00 loops=1)"
"                                Buffers: shared hit=1"
"                          ->  Hash  (cost=58.19..58.19 rows=6 width=138) (actual time=0.031..0.032 rows=17.00 loops=1)"
"                                Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                Buffers: shared hit=2"
"                                ->  Hash Join  (cost=56.20..58.19 rows=6 width=138) (actual time=0.027..0.030 rows=17.00 loops=1)"
"                                      Hash Cond: (course_layout.course_layout_id = ci.course_layout_id)"
"                                      Buffers: shared hit=2"
"                                      ->  HashAggregate  (cost=12.10..13.50 rows=140 width=122) (actual time=0.007..0.009 rows=5.00 loops=1)"
"                                            Group Key: course_layout.course_code, course_layout.course_layout_id"
"                                            Batches: 1  Memory Usage: 40kB"
"                                            Buffers: shared hit=1"
"                                            ->  Seq Scan on course_layout  (cost=0.00..11.40 rows=140 width=122) (actual time=0.004..0.004 rows=5.00 loops=1)"
"                                                  Buffers: shared hit=1"
"                                      ->  Hash  (cost=44.00..44.00 rows=8 width=16) (actual time=0.017..0.017 rows=17.00 loops=1)"
"                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                            Buffers: shared hit=1"
"                                            ->  Seq Scan on course_instance ci  (cost=0.00..44.00 rows=8 width=16) (actual time=0.006..0.015 rows=17.00 loops=1)"
"                                                  Filter: (EXTRACT(year FROM start_date) = EXTRACT(year FROM CURRENT_DATE))"
"                                                  Buffers: shared hit=1"
"                    ->  Index Scan using pk_planned_activity on planned_activity pa  (cost=0.14..1.75 rows=6 width=18) (actual time=0.003..0.003 rows=4.82 loops=17)"
"                          Index Cond: (instance_id = ci.instance_id)"
"                          Index Searches: 17"
"                          Buffers: shared hit=34"
"Planning:"
"  Buffers: shared hit=485"
"Planning Time: 3.884 ms"
"Execution Time: 1.551 ms"

::::::::::::::::::::::::::::::::    View2 :::::::::::::::::::::::::::::::::

"Sort  (cost=68.45..68.46 rows=1 width=358) (actual time=5.038..5.089 rows=1200.00 loops=1)"
"  Sort Key: course_layout.course_code"
"  Sort Method: quicksort  Memory: 136kB"
"  Buffers: shared hit=5646"
"  InitPlan 1"
"    ->  Seq Scan on teaching_activity ta  (cost=0.00..1.07 rows=1 width=12) (actual time=0.006..0.006 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Lecture'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 2"
"    ->  Seq Scan on teaching_activity ta_1  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.003 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Lab'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 3"
"    ->  Seq Scan on teaching_activity ta_2  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Seminar'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 4"
"    ->  Seq Scan on teaching_activity ta_3  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Administration'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 5"
"    ->  Seq Scan on teaching_activity ta_4  (cost=0.00..1.07 rows=1 width=12) (actual time=0.005..0.005 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Examination'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 6"
"    ->  Seq Scan on teaching_activity ta_5  (cost=0.00..1.07 rows=1 width=12) (actual time=0.001..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Lecture'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 7"
"    ->  Seq Scan on teaching_activity ta_6  (cost=0.00..1.07 rows=1 width=12) (actual time=0.001..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Tutorial'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 8"
"    ->  Seq Scan on teaching_activity ta_7  (cost=0.00..1.07 rows=1 width=12) (actual time=0.001..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Lab'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 9"
"    ->  Seq Scan on teaching_activity ta_8  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Seminar'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  InitPlan 10"
"    ->  Seq Scan on teaching_activity ta_9  (cost=0.00..1.07 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=1)"
"          Filter: ((activity_name)::text = 'Administration'::text)"
"          Rows Removed by Filter: 5"
"          Buffers: shared hit=1"
"  ->  Nested Loop  (cost=16.43..57.69 rows=1 width=358) (actual time=0.289..4.565 rows=1200.00 loops=1)"
"        Buffers: shared hit=5643"
"        ->  Nested Loop  (cost=16.29..56.45 rows=1 width=152) (actual time=0.194..1.993 rows=1200.00 loops=1)"
"              Buffers: shared hit=3230"
"              ->  Nested Loop  (cost=16.15..56.21 rows=1 width=152) (actual time=0.189..0.961 rows=1200.00 loops=1)"
"                    Join Filter: (ci.instance_id = pa.instance_id)"
"                    Buffers: shared hit=830"
"                    ->  Nested Loop  (cost=16.01..55.83 rows=1 width=142) (actual time=0.181..0.426 rows=200.00 loops=1)"
"                          Join Filter: (course_layout.course_layout_id = ci.course_layout_id)"
"                          Buffers: shared hit=430"
"                          ->  Hash Join  (cost=15.86..55.62 rows=1 width=32) (actual time=0.172..0.231 rows=200.00 loops=1)"
"                                Hash Cond: ((cc.course_layout_id = ci.course_layout_id) AND (cc.study_period = ci.study_period))"
"                                Buffers: shared hit=30"
"                                ->  Seq Scan on course_credits cc  (cost=0.00..27.00 rows=1700 width=20) (actual time=0.012..0.015 rows=20.00 loops=1)"
"                                      Buffers: shared hit=1"
"                                ->  Hash  (cost=15.85..15.85 rows=1 width=20) (actual time=0.153..0.154 rows=200.00 loops=1)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 19kB"
"                                      Buffers: shared hit=29"
"                                      ->  Nested Loop  (cost=0.16..15.85 rows=1 width=20) (actual time=0.026..0.121 rows=200.00 loops=1)"
"                                            Buffers: shared hit=29"
"                                            ->  Seq Scan on activity_allocation aa  (cost=0.00..5.00 rows=200 width=8) (actual time=0.012..0.025 rows=200.00 loops=1)"
"                                                  Buffers: shared hit=3"
"                                            ->  Memoize  (cost=0.16..0.43 rows=1 width=12) (actual time=0.000..0.000 rows=1.00 loops=200)"
"                                                  Cache Key: aa.instance_id"
"                                                  Cache Mode: logical"
"                                                  Hits: 187  Misses: 13  Evictions: 0  Overflows: 0  Memory Usage: 2kB"
"                                                  Buffers: shared hit=26"
"                                                  ->  Index Scan using course_instance_pkey on course_instance ci  (cost=0.15..0.42 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=13)"
"                                                        Index Cond: (instance_id = aa.instance_id)"
"                                                        Filter: (EXTRACT(year FROM start_date) = EXTRACT(year FROM CURRENT_DATE))"
"                                                        Index Searches: 13"
"                                                        Buffers: shared hit=26"
"                          ->  Index Scan using course_layout_pkey on course_layout  (cost=0.14..0.19 rows=1 width=122) (actual time=0.001..0.001 rows=1.00 loops=200)"
"                                Index Cond: (course_layout_id = cc.course_layout_id)"
"                                Index Searches: 200"
"                                Buffers: shared hit=400"
"                    ->  Index Scan using pk_planned_activity on planned_activity pa  (cost=0.14..0.31 rows=6 width=18) (actual time=0.001..0.002 rows=6.00 loops=200)"
"                          Index Cond: (instance_id = aa.instance_id)"
"                          Index Searches: 200"
"                          Buffers: shared hit=400"
"              ->  Index Scan using pk_employee on employee emp  (cost=0.14..0.24 rows=1 width=8) (actual time=0.001..0.001 rows=1.00 loops=1200)"
"                    Index Cond: (employment_id = aa.employment_id)"
"                    Index Searches: 1200"
"                    Buffers: shared hit=2400"
"        ->  Index Scan using pk_person on person per  (cost=0.14..1.11 rows=1 width=1036) (actual time=0.001..0.001 rows=1.00 loops=1200)"
"              Index Cond: (person_id = emp.person_id)"
"              Index Searches: 1200"
"              Buffers: shared hit=2400"
"Planning:"
"  Buffers: shared hit=493 dirtied=1"
"Planning Time: 4.960 ms"
"Execution Time: 5.217 ms"


::::::::::::::::::::::::::::::   View3. :::::::::::::::::::::::::::::::

"Subquery Scan on teacher_allocation  (cost=57.71..57.81 rows=1 width=394) (actual time=3.431..4.030 rows=200.00 loops=1)"
"  Buffers: shared hit=2042"
"  ->  GroupAggregate  (cost=57.71..57.80 rows=1 width=362) (actual time=3.428..3.913 rows=200.00 loops=1)"
"        Group Key: cl.course_code, ci.instance_id, cc.hp, (concat(per.first_name, ' ', per.last_name))"
"        Buffers: shared hit=2042"
"        ->  Sort  (cost=57.71..57.72 rows=1 width=196) (actual time=3.390..3.411 rows=200.00 loops=1)"
"              Sort Key: cl.course_code, ci.instance_id, cc.hp, (concat(per.first_name, ' ', per.last_name))"
"              Sort Method: quicksort  Memory: 40kB"
"              Buffers: shared hit=2042"
"              ->  Nested Loop  (cost=16.56..57.70 rows=1 width=196) (actual time=0.458..2.790 rows=200.00 loops=1)"
"                    Buffers: shared hit=2033"
"                    ->  Nested Loop  (cost=16.42..56.52 rows=1 width=168) (actual time=0.397..2.242 rows=200.00 loops=1)"
"                          Buffers: shared hit=1630"
"                          ->  Nested Loop  (cost=16.28..56.28 rows=1 width=168) (actual time=0.388..1.872 rows=200.00 loops=1)"
"                                Buffers: shared hit=1230"
"                                ->  Nested Loop  (cost=16.15..56.05 rows=1 width=165) (actual time=0.376..1.406 rows=200.00 loops=1)"
"                                      Buffers: shared hit=830"
"                                      ->  Nested Loop  (cost=16.01..55.83 rows=1 width=155) (actual time=0.359..0.823 rows=200.00 loops=1)"
"                                            Join Filter: (cl.course_layout_id = ci.course_layout_id)"
"                                            Buffers: shared hit=430"
"                                            ->  Hash Join  (cost=15.86..55.62 rows=1 width=45) (actual time=0.338..0.427 rows=200.00 loops=1)"
"                                                  Hash Cond: ((cc.course_layout_id = ci.course_layout_id) AND (cc.study_period = ci.study_period))"
"                                                  Buffers: shared hit=30"
"                                                  ->  Seq Scan on course_credits cc  (cost=0.00..27.00 rows=1700 width=20) (actual time=0.020..0.024 rows=20.00 loops=1)"
"                                                        Buffers: shared hit=1"
"                                                  ->  Hash  (cost=15.85..15.85 rows=1 width=29) (actual time=0.305..0.307 rows=200.00 loops=1)"
"                                                        Buckets: 1024  Batches: 1  Memory Usage: 21kB"
"                                                        Buffers: shared hit=29"
"                                                        ->  Nested Loop  (cost=0.16..15.85 rows=1 width=29) (actual time=0.040..0.238 rows=200.00 loops=1)"
"                                                              Buffers: shared hit=29"
"                                                              ->  Seq Scan on activity_allocation aa  (cost=0.00..5.00 rows=200 width=17) (actual time=0.015..0.038 rows=200.00 loops=1)"
"                                                                    Buffers: shared hit=3"
"                                                              ->  Memoize  (cost=0.16..0.43 rows=1 width=12) (actual time=0.001..0.001 rows=1.00 loops=200)"
"                                                                    Cache Key: aa.instance_id"
"                                                                    Cache Mode: logical"
"                                                                    Hits: 187  Misses: 13  Evictions: 0  Overflows: 0  Memory Usage: 2kB"
"                                                                    Buffers: shared hit=26"
"                                                                    ->  Index Scan using course_instance_pkey on course_instance ci  (cost=0.15..0.42 rows=1 width=12) (actual time=0.003..0.003 rows=1.00 loops=13)"
"                                                                          Index Cond: (instance_id = aa.instance_id)"
"                                                                          Filter: (EXTRACT(year FROM start_date) = EXTRACT(year FROM CURRENT_DATE))"
"                                                                          Index Searches: 13"
"                                                                          Buffers: shared hit=26"
"                                            ->  Index Scan using course_layout_pkey on course_layout cl  (cost=0.14..0.19 rows=1 width=122) (actual time=0.001..0.001 rows=1.00 loops=200)"
"                                                  Index Cond: (course_layout_id = cc.course_layout_id)"
"                                                  Index Searches: 200"
"                                                  Buffers: shared hit=400"
"                                      ->  Index Scan using pk_planned_activity on planned_activity pa  (cost=0.14..0.22 rows=1 width=18) (actual time=0.002..0.002 rows=1.00 loops=200)"
"                                            Index Cond: ((instance_id = aa.instance_id) AND ((activity_name)::text = (aa.activity_name)::text))"
"                                            Index Searches: 200"
"                                            Buffers: shared hit=400"
"                                ->  Index Scan using pk_teaching_activity on teaching_activity ta  (cost=0.13..0.21 rows=1 width=430) (actual time=0.001..0.001 rows=1.00 loops=200)"
"                                      Index Cond: ((activity_name)::text = (aa.activity_name)::text)"
"                                      Index Searches: 200"
"                                      Buffers: shared hit=400"
"                          ->  Index Scan using pk_employee on employee emp  (cost=0.14..0.24 rows=1 width=8) (actual time=0.001..0.001 rows=1.00 loops=200)"
"                                Index Cond: (employment_id = aa.employment_id)"
"                                Index Searches: 200"
"                                Buffers: shared hit=400"
"                    ->  Index Scan using pk_person on person per  (cost=0.14..1.11 rows=1 width=1036) (actual time=0.002..0.002 rows=1.00 loops=200)"
"                          Index Cond: (person_id = emp.person_id)"
"                          Index Searches: 200"
"                          Buffers: shared hit=400"
"Planning:"
"  Buffers: shared hit=599"
"Planning Time: 6.043 ms"
"Execution Time: 4.226 ms"


::::::::::::::::::::::::::::::::::  View4 :::::::::::::::::::::::::::::::::

"GroupAggregate  (cost=58.13..58.16 rows=1 width=48) (actual time=1.521..1.563 rows=35.00 loops=1)"
"  Group Key: emp.employment_id, (concat(per.first_name, ' ', per.last_name)), ci.study_period"
"  Buffers: shared hit=543"
"  ->  Sort  (cost=58.13..58.14 rows=1 width=44) (actual time=1.510..1.518 rows=49.00 loops=1)"
"        Sort Key: emp.employment_id, (concat(per.first_name, ' ', per.last_name)), ci.study_period, ci.instance_id"
"        Sort Method: quicksort  Memory: 27kB"
"        Buffers: shared hit=543"
"        ->  Nested Loop  (cost=16.98..58.12 rows=1 width=44) (actual time=0.908..1.450 rows=49.00 loops=1)"
"              Buffers: shared hit=532"
"              ->  Nested Loop  (cost=16.84..56.94 rows=1 width=16) (actual time=0.866..1.292 rows=49.00 loops=1)"
"                    Buffers: shared hit=431"
"                    ->  Nested Loop  (cost=16.70..56.70 rows=1 width=12) (actual time=0.853..1.182 rows=49.00 loops=1)"
"                          Buffers: shared hit=333"
"                          ->  Nested Loop  (cost=16.57..56.47 rows=1 width=30) (actual time=0.827..1.058 rows=49.00 loops=1)"
"                                Buffers: shared hit=235"
"                                ->  Nested Loop  (cost=16.43..56.24 rows=1 width=25) (actual time=0.794..0.899 rows=49.00 loops=1)"
"                                      Join Filter: (cl.course_layout_id = ci.course_layout_id)"
"                                      Buffers: shared hit=137"
"                                      ->  Hash Join  (cost=16.28..56.04 rows=1 width=33) (actual time=0.305..0.329 rows=49.00 loops=1)"
"                                            Hash Cond: ((cc.course_layout_id = ci.course_layout_id) AND (cc.study_period = ci.study_period))"
"                                            Buffers: shared hit=39"
"                                            ->  Seq Scan on course_credits cc  (cost=0.00..27.00 rows=1700 width=8) (actual time=0.019..0.021 rows=20.00 loops=1)"
"                                                  Buffers: shared hit=1"
"                                            ->  Hash  (cost=16.27..16.27 rows=1 width=29) (actual time=0.272..0.273 rows=49.00 loops=1)"
"                                                  Buckets: 1024  Batches: 1  Memory Usage: 11kB"
"                                                  Buffers: shared hit=38"
"                                                  ->  Nested Loop  (cost=0.16..16.27 rows=1 width=29) (actual time=0.097..0.253 rows=49.00 loops=1)"
"                                                        Buffers: shared hit=38"
"                                                        ->  Seq Scan on activity_allocation aa  (cost=0.00..5.00 rows=200 width=17) (actual time=0.016..0.037 rows=200.00 loops=1)"
"                                                              Buffers: shared hit=3"
"                                                        ->  Memoize  (cost=0.16..0.46 rows=1 width=12) (actual time=0.001..0.001 rows=0.24 loops=200)"
"                                                              Cache Key: aa.instance_id"
"                                                              Cache Mode: logical"
"                                                              Hits: 187  Misses: 13  Evictions: 0  Overflows: 0  Memory Usage: 1kB"
"                                                              Buffers: shared hit=35"
"                                                              ->  Index Scan using course_instance_pkey on course_instance ci  (cost=0.15..0.45 rows=1 width=12) (actual time=0.008..0.008 rows=0.23 loops=13)"
"                                                                    Index Cond: (instance_id = aa.instance_id)"
"                                                                    Filter: ((EXTRACT(year FROM start_date) = EXTRACT(year FROM CURRENT_DATE)) AND ((study_period)::text = ('P'::text || (((((EXTRACT(month FROM CURRENT_DATE))::integer - 1) / 3) + 1))::text)))"
"                                                                    Rows Removed by Filter: 1"
"                                                                    Index Searches: 13"
"                                                                    Buffers: shared hit=35"
"                                      ->  Index Only Scan using course_layout_pkey on course_layout cl  (cost=0.14..0.19 rows=1 width=4) (actual time=0.011..0.011 rows=1.00 loops=49)"
"                                            Index Cond: (course_layout_id = cc.course_layout_id)"
"                                            Heap Fetches: 49"
"                                            Index Searches: 49"
"                                            Buffers: shared hit=98"
"                                ->  Index Only Scan using pk_planned_activity on planned_activity pa  (cost=0.14..0.22 rows=1 width=13) (actual time=0.003..0.003 rows=1.00 loops=49)"
"                                      Index Cond: ((instance_id = aa.instance_id) AND (activity_name = (aa.activity_name)::text))"
"                                      Heap Fetches: 49"
"                                      Index Searches: 49"
"                                      Buffers: shared hit=98"
"                          ->  Index Only Scan using pk_teaching_activity on teaching_activity ta  (cost=0.13..0.21 rows=1 width=418) (actual time=0.002..0.002 rows=1.00 loops=49)"
"                                Index Cond: (activity_name = (aa.activity_name)::text)"
"                                Heap Fetches: 49"
"                                Index Searches: 49"
"                                Buffers: shared hit=98"
"                    ->  Index Scan using pk_employee on employee emp  (cost=0.14..0.24 rows=1 width=8) (actual time=0.002..0.002 rows=1.00 loops=49)"
"                          Index Cond: (employment_id = aa.employment_id)"
"                          Index Searches: 49"
"                          Buffers: shared hit=98"
"              ->  Index Scan using pk_person on person per  (cost=0.14..1.11 rows=1 width=1036) (actual time=0.002..0.002 rows=1.00 loops=49)"
"                    Index Cond: (person_id = emp.person_id)"
"                    Index Searches: 49"
"                    Buffers: shared hit=98"
"Planning:"
"  Buffers: shared hit=609"
"Planning Time: 9.668 ms"
"Execution Time: 1.706 ms"